<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>KIM GEUM MI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

    body {
        width: 100%;
        height: 100%;
        background: #16345A;
        padding: 0;
        margin: 0;
    }

    .text-box {
        width: 90%;
        height: 100%;
        padding: 100px 0;
        margin: 0 auto;
    }
    .text-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    svg text {
        font-family: 'Staatliches', cursive;
        font-size: 6em;
        fill: transparent;
        stroke-dasharray: 326px;
        animation: stroke 1s linear;
        animation-fill-mode: forwards;
    }

    svg text:nth-child(1) {
        animation-delay: 0s;
    }

    svg text:nth-child(2) {
        animation-delay: 0.5s;
    }

    svg text:nth-child(3) {
        animation-delay: 1s;
    }

    svg text:nth-child(4) {
        animation-delay: 1.5s;
    }

    svg text:nth-child(5) {
        animation-delay: 2s;
    }

    svg text:nth-child(6) {
        animation-delay: 2.5s;
    }

    svg text:nth-child(7) {
        animation-delay: 3s;
    }

    svg text:nth-child(8) {
        animation-delay: 3.5s;
    }

    svg text:nth-child(9) {
        animation-delay: 4s;
    }

    svg text:nth-child(10) {
        animation-delay: 4.5s;
    }

    svg text:nth-child(11) {
        animation-delay: 5s;
    }

    svg text:nth-child(12) {
        animation-delay: 5.5s;
    }

    @keyframes stroke {
        0% {
            stroke: #F1C164;
            stroke-width: 3px;
            stroke-dashoffset: 326px;
        }

        70% {
            fill: transparent;
        }

        98% {
            stroke: #F1C164;
            stroke-width: 3px;
        }

        100% {
            fill: #F1C164;
            stroke-dashoffset: 0px;
        }
    }
    .text-description {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 30px;
        width: 70%;
        margin: 0 auto;
        line-height: 1.5;
    }
</style>

</head>

<body>
    
    <div class="text-box">
        <div class="text-wrap">
            <svg width=525 height=160 viewBox="0 0 525 160">
                <text x="0" y="50%">H</text>
                <text x="45" y="50%">E</text>
                <text x="85" y="50%">L</text>
                <text x="125" y="50%">L</text>
                <text x="165" y="50%">O</text>
                <text x="215" y="50%">,</text>
                <text x="245" y="50%">W</text>
                <text x="305" y="50%">O</text>
                <text x="350" y="50%">R</text>
                <text x="395" y="50%">L</text>
                <text x="435" y="50%">D</text>
                <text x="490" y="50%">!</text>
            </svg>
        </div>
        <div class="text-description">
            <p>안녕하세요,<br/>신입&nbsp;프론트엔드&nbsp;개발자<br/>김금미&nbsp;입니다.</p>
        </div>
    </div>

</body>

</html>